LazyRoommate/LazyRoommate/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="LazyRoommate.LoginPage"
             BackgroundImage="login_scrn.jpg"
   Padding="0, 20, 0, 0">


  <ContentPage.Content >
    <StackLayout VerticalOptions="Center" HorizontalOptions="Fill"  >
      <!-- <Label  FontSize = "20" Text="Lazy Roommate" VerticalOptions="End" HorizontalOptions="Center" />-->
      <StackLayout  VerticalOptions="Center" HorizontalOptions="Center" >
        <!--Here goes the logo of the app-->
        <Label Text="Welcome to LazyRoommate"  TextColor="White" FontSize="20" HorizontalOptions="Center"/>
        <!--   TextColor="#77d065" FontSize = "20" Text="This is a label." -->
      </StackLayout>

      <StackLayout VerticalOptions="End" HorizontalOptions="Center">
        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
          
          <!--These have to work also on Android and iOS, so the folder may not be Assets scrictly-->
                    <Button x:Name="FBButton" Image="Assets/social_connect-facebook.png" Clicked="LoginClick">
            <Button.WidthRequest>
              <OnPlatform x:TypeArguments="x:Double" WinPhone="281" iOS="281" Android="281"/>
            </Button.WidthRequest>
            <Button.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" WinPhone="45" iOS="45" Android="45"/>
            </Button.HeightRequest>
          </Button>
          
          <Button x:Name="TwitterButton" Image="Assets/social_connect-twitter.png" Clicked="LoginClick">
            <Button.WidthRequest>
              <OnPlatform x:TypeArguments="x:Double" WinPhone="282" iOS="282" Android="282"/>
            </Button.WidthRequest>
            <Button.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" WinPhone="47" iOS="47" Android="47"/>
            </Button.HeightRequest>
          </Button>
          
          <Button x:Name="GoogleButton" Image="Assets/social_connect-google.png" Clicked="LoginClick">
            <Button.WidthRequest>
              <OnPlatform x:TypeArguments="x:Double" WinPhone="281" iOS="281" Android="281"/>
            </Button.WidthRequest>
            <Button.HeightRequest>
              <OnPlatform x:TypeArguments="x:Double" WinPhone="46" iOS="46" Android="46"/>
            </Button.HeightRequest>
          </Button>
        </StackLayout>

      </StackLayout>

    </StackLayout>
  </ContentPage.Content>


</ContentPage>