LazyRoommate/LazyRoommate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyRoommate.MainPage"
             BackgroundImage="login_scrn.jpg"
             MasterBehavior="Popover">

    <Label Text="MainPage" VerticalOptions="Center" HorizontalOptions="Center" />


    <MasterDetailPage.Master>
        <ContentPage Padding="10" Title="Menu">
            <ContentPage.Content>
                <StackLayout VerticalOptions="FillAndExpand">
                    <ListView x:Name="menu" VerticalOptions="FillAndExpand" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="profile" Text="Profile" Clicked="profile_Clicked"></Button>
                    <!--<Button Text="Add Task" Clicked="Button1_Clicked"></Button>
                    <Button Text="Join Room" Clicked="Button2_Clicked"></Button>
                    <Button Text="Create Room"  Clicked="Button3_Clicked"></Button>-->
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>


    <MasterDetailPage.Detail>
        <ContentPage Padding="10" Title="Detail" BackgroundImage="login_scrn.jpg">
            <ContentPage.Content>

            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>