LazyRoommate/LazyRoommate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyRoommate.MainPage"
             BackgroundImage="login_scrn.jpg"
             xmlns:local="clr-namespace:LazyRoommate.Converter"
             MasterBehavior="Popover">

    <Label Text="MainPage" VerticalOptions="Center" HorizontalOptions="Center" />


    <MasterDetailPage.Master>
        <ContentPage Padding="10" Title="Menu">
            <ContentPage.Content>
                <StackLayout VerticalOptions="FillAndExpand">
                    <ListView x:Name="menu" VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemSelected="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="profile" Text="Profile" Clicked="profile_Clicked"></Button>
                    <!--<Button Text="Add Task" Clicked="Button1_Clicked"></Button>
                    <Button Text="Join Room" Clicked="Button2_Clicked"></Button>
                    <Button Text="Create Room"  Clicked="Button3_Clicked"></Button>-->
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>


    <MasterDetailPage.Detail>
        <ContentPage Padding="10" Title="Detail" BackgroundImage="login_scrn.jpg">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <local:NotBooleanConverter x:Key="NotBooleanConverter" />
                </ResourceDictionary>
            </ContentPage.Resources>
            <ContentPage.Content>
                <ListView
    x:Name="timelineListView"
    ItemTapped="timelineListView_ItemTapped"
    ItemsSource="{Binding .}"
    RowHeight="75"
    SeparatorVisibility="None"    
    IsPullToRefreshEnabled="true" Refreshing="OnRefresh">

    <ListView.Header>
      <StackLayout Padding="20,40,0,30">
        <Label Style="{StaticResource PageHeaderLabel}" Text="Tasks List" />
        <!--<Label Style="{StaticResource SubHeaderLabel}" Text="8 Mar 2017" />-->
      </StackLayout>
    </ListView.Header>

    <ListView.Footer>
      <Grid RowSpacing="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="64" />
          <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Start" Source="YogaImage.png" />
        <Image Aspect="Fill" Grid.RowSpan="2" HorizontalOptions="Fill" Source="FadeToWhite.png" />
      </Grid>
    </ListView.Footer>

    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="30" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label HorizontalOptions="Center" Style="{StaticResource ClassTimeLabel}" Text="{Binding id}" />

            <Label
              Grid.Column="2"
              Margin="20,0"
              Style="{StaticResource ClassNameLabel}"
              Text="{Binding TaskName}" />

            <Label
              Grid.Row="1"
              Grid.Column="2"
              Margin="20,0"
              Style="{StaticResource ClassInstructorLabel}"
              Text="{Binding TaskDescription}" />

            <BoxView
              Grid.RowSpan="2"
              Grid.Column="1"
              BackgroundColor="{StaticResource TimelineColor}"
              HorizontalOptions="Center"
              IsVisible="{Binding IsLast, Converter={local:NotBooleanConverter}}"
              VerticalOptions="Fill"
              WidthRequest="3" />

            <Image Grid.Column="1" Source="Bullet.png" />

          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>