LazyRoommateLibrary/CreateTasksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             x:Class="LazyRoommate.CreateTasksPage"
             BackgroundImage="login_scrn.jpg"
             Title="CreateTasksPage">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--left, top, right, and bottom-->
            
            <StackLayout  Grid.Row="0" Margin="30,10,30,10">
                <Label Text="Create Task" TextColor="White" FontSize="50" Margin="0,30,0,30" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                <Entry x:Name="TaskName" Placeholder="Task Name" PlaceholderColor="White"/>
                <Entry x:Name="TaskDesc" Placeholder="Task Description" PlaceholderColor="White"/>

                <!--<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">-->
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Start Date" TextColor="White"/>
                    <DatePicker x:Name="StartDate" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Today}">
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 2000</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Dec 31 2050</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MaximumDate>
                    </DatePicker>
                    <!--</StackLayout>-->
                    <!--<StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">-->
                    <Label Text="End Date" TextColor="White"/>
                    <DatePicker x:Name="EndDate" VerticalOptions="CenterAndExpand" Date="{x:Static sys:DateTime.Today}">
                        <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                        <DatePicker.MinimumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Jan 1 2000</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MinimumDate>
                        <DatePicker.MaximumDate>
                            <sys:DateTime x:FactoryMethod="Parse">
                                <x:Arguments>
                                    <x:String>Dec 31 2050</x:String>
                                </x:Arguments>
                            </sys:DateTime>
                        </DatePicker.MaximumDate>
                    </DatePicker>
                </StackLayout>
                <Button x:Name="AddBtn" Text="Create" IsEnabled="False" Clicked="OkClicked" Margin="0,40,0,40" FontSize="20" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>