LazyRoommateLibrary/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyRoommate.LoginPage"
             BackgroundImage="login_scrn.jpg"
   Padding="0, 20, 0, 0">


    <ContentPage.Content >
        <ScrollView VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">
            <StackLayout  BackgroundColor="Transparent" >
                <!-- <Label  FontSize = "20" Text="Lazy Roommate" VerticalOptions="End" HorizontalOptions="Center" />-->
                <StackLayout BackgroundColor="Transparent" >
                    <!--Here goes the logo of the app-->
                    <Label Text="Welcome to LazyRoommate"  TextColor="White" FontSize="20" HorizontalOptions="Center"/>
                    <Image Source="login_logo.png" HorizontalOptions="Center" />
                    <!--   TextColor="#77d065" FontSize = "20" Text="This is a label." -->
                </StackLayout>

                <StackLayout  BackgroundColor="Transparent">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                        <Button x:Name="FBButton" Image="social_connect_facebook.png" Clicked="LoginClick" WidthRequest="281" HeightRequest="45"/>
                        <Button x:Name="TwitterButton" Image="social_connect_twitter.png" Clicked="LoginClick" WidthRequest="282" HeightRequest="47"/>
                        <Button x:Name="GoogleButton" Image="social_connect_google.png" Clicked="LoginClick" WidthRequest="281" HeightRequest="46"/>
                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>