LazyRoommateLibrary/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyRoommate.LoginPage"
             BackgroundImage="login_scrn.jpg"
   Padding="0, 20, 0, 0">


    <ContentPage.Content >
        <ScrollView VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">
            <StackLayout  BackgroundColor="Transparent" >
                <!-- <Label  FontSize = "20" Text="Lazy Roommate" VerticalOptions="End" HorizontalOptions="Center" />-->
                <StackLayout BackgroundColor="Transparent" >
                    <!--Here goes the logo of the app-->
                    <!--<Label Text="Welcome to LazyRoommate"  TextColor="White" FontSize="20" HorizontalOptions="Center"/>-->
                    <Image Source="lazyroomatelogotransparent.png" HorizontalOptions="Center" Margin="0, 20, 15, 10"/>
                    <!--   TextColor="#77d065" FontSize = "20" Text="This is a label." -->
                </StackLayout>

                <StackLayout  BackgroundColor="Transparent">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent">
                        <Button x:Name="FBButton"      Clicked="LoginClick" Text="Log in with Facebook" TextColor="White"  BackgroundColor="Transparent" WidthRequest="281"/>
                        <Button x:Name="TwitterButton" Clicked="LoginClick" Text="Log in with Twitter"  TextColor="White"  BackgroundColor="Transparent"  WidthRequest="282"/>
                        <Button x:Name="GoogleButton"  Clicked="LoginClick" Text="Log in with Google"   TextColor="White"  BackgroundColor="Transparent"  WidthRequest="281"/>
                    </StackLayout>

                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>


</ContentPage>