LazyRoommateLibrary/MainMasterDetailPage1Detail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:LazyRoommate.Converter;assembly=LazyRoommate"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             x:Class="LazyRoommate.MasterDetailPage1Detail"
             Title="Home">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NotBooleanConverter x:Key="NotBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator x:Name="ActivityIndicator" Color="#db95a9" VerticalOptions="Center" IsRunning="True"/>
            <ScrollView>
                <StackLayout x:Name="CalStack">
                    <controls:Calendar x:Name="Calendar" DateClicked="Calendar_OnDateClicked" BorderColor="Transparent" SelectedBorderColor="#db95a9" Padding="10,0,10,0" StartDay="Monday" SelectedBorderWidth="4" DisabledBorderColor="Black" />
                </StackLayout>
            </ScrollView>
            <ListView
                    x:Name="timelineListView"
                    ItemTapped="timelineListView_ItemTapped"
                    ItemsSource="{Binding .}"
                    RowHeight="75"
                    HeightRequest="400"
                    SeparatorVisibility="None"    
                    IsPullToRefreshEnabled="true" Refreshing="OnRefresh">

                <ListView.Header>
                    <StackLayout Padding="20,10,0,30">
                        <Label x:Name="Header" Style="{StaticResource PageHeaderLabel}" Text="Tasks"/>
                        <!--<Label x:Name="SubHeader" Style="{StaticResource SubHeaderLabel}" />-->
                    </StackLayout>
                </ListView.Header>

                <!--<ListView.Footer>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="64" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Start" Source="YogaImage.png" />
                                <Image Aspect="Fill" Grid.RowSpan="2" HorizontalOptions="Fill" Source="FadeToWhite.png" />
                            </Grid>
                        </ListView.Footer>-->

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell>
                            <Grid ColumnSpacing="0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--<Switch x:Name="DoneConfirm" ClassId="{Binding TaskName}" Grid.Column="3" IsToggled="{Binding Done}" VerticalOptions="Center" HorizontalOptions="End" Toggled="DoneConfirm_OnToggled"></Switch>-->
                                <Label x:Name="TaskName" HorizontalOptions="Center" Style="{StaticResource ClassTimeLabel}" Text="{Binding StartDate}" Grid.Column="0" />

                                <Label
                                          Grid.Column="2"
                                          Margin="20,0"
                                          Style="{StaticResource ClassNameLabel}"
                                          Text="{Binding TaskName}" />

                                <Label x:Name="TaskDesc"
                                          Grid.Row="1"
                                          Grid.Column="2"
                                          Margin="20,0"
                                          Style="{StaticResource ClassInstructorLabel}"
                                          Text="{Binding TaskDescription}" />

                                <BoxView
                                          Grid.RowSpan="2"
                                          Grid.Column="1"
                                          BackgroundColor="{StaticResource TimelineColor}"
                                          HorizontalOptions="Center"
                                          IsVisible="{Binding IsLast, Converter={converter:NotBooleanConverter}}"
                                          VerticalOptions="Fill"
                                          WidthRequest="3" />

                                <Image Grid.Column="1" Source="dot.png" />
                                <!--me thn eikona xanoume kapoia Task Name -->

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="retry" Style="{StaticResource MainBodyLabel }" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" IsVisible="False"></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>