LazyRoommateLibrary/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyRoommate.MainPage"
             BackgroundImage="login_scrn.jpg"
             xmlns:local="clr-namespace:LazyRoommate.Converter"
             MasterBehavior="Popover">

    <Label Text="MainPage" VerticalOptions="Center" HorizontalOptions="Center" />


    <MasterDetailPage.Master>
        <ContentPage Padding="10" Title="Menu">
            <ContentPage.Content>
                <StackLayout VerticalOptions="FillAndExpand">
                    <ListView x:Name="menu" VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemTapped="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Icon}" />
                                        <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="FillAndExpand" />
                                        </Grid>
                                    </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<Button x:Name="profile" Text="Profile" Clicked="profile_Clicked" Image="user_profile_32.png"></Button>
                    <Button  x:Name="Logout" Text="Logout" Clicked="Logout_Clicked" Image="logout_32.png"></Button>
                    <Button  x:Name="settings" Text="Settings" Image="settings_32.png" Clicked="Settings_OnClicked"></Button>
                    <Button  x:Name="Help" Text="Help"  Image="help_32.png"></Button>-->
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>


    <MasterDetailPage.Detail>
        <ContentPage Padding="10" Title="Detail" BackgroundImage="login_scrn.jpg">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <local:NotBooleanConverter x:Key="NotBooleanConverter" />
                </ResourceDictionary>
            </ContentPage.Resources>
            
            <ContentPage.Content>
                <StackLayout BackgroundColor="Transparent" >
                    <ActivityIndicator x:Name="ActivityIndicator" Color="#E4B6C3" VerticalOptions="Center" IsRunning="True"/>
                    <ScrollView BackgroundColor="Transparent" Orientation="Horizontal" Padding="10">
                        <StackLayout Orientation="Horizontal" Spacing="3"
                                     Padding="0"                                     
                                     HorizontalOptions="Center"
                                     VerticalOptions="CenterAndExpand"
                                     BackgroundColor="Transparent">
                            <Button x:Name="Day1" Style="{StaticResource ClassNameButton}" HorizontalOptions="Center"/>
                            <Button x:Name="Day2" Style="{StaticResource ClassNameButton}" HorizontalOptions="Center"/>
                            <Button x:Name="Day3" Style="{StaticResource ClassNameButton}" HorizontalOptions="Center"/>
                            <Button x:Name="Day4" Style="{StaticResource ClassNameButton}" HorizontalOptions="Center"/>
                            <Button x:Name="Day5" Style="{StaticResource ClassNameButton}" HorizontalOptions="Center"/>
                            <Button x:Name="Day6" Style="{StaticResource ClassNameButton}" HorizontalOptions="Center"/>
                            <Button x:Name="Day7" Style="{StaticResource ClassNameButton}" HorizontalOptions="Center"/>
                            </StackLayout>                                     
                    </ScrollView>
                   
                    <ListView
    x:Name="timelineListView"
    ItemTapped="timelineListView_ItemTapped"
    ItemsSource="{Binding .}"
    RowHeight="75"
    SeparatorVisibility="None"    
    IsPullToRefreshEnabled="true" Refreshing="OnRefresh">
                    
                    <ListView.Header>
                        <StackLayout Padding="20,40,0,30">
                            <Label Style="{StaticResource PageHeaderLabel}" Text="Tasks List" />
                            <!--<Label Style="{StaticResource SubHeaderLabel}" Text="8 Mar 2017" />-->
                        </StackLayout>
                    </ListView.Header>

                    <ListView.Footer>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="64" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Image Grid.RowSpan="2" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Start" Source="YogaImage.png" />
                            <Image Aspect="Fill" Grid.RowSpan="2" HorizontalOptions="Fill" Source="FadeToWhite.png" />
                        </Grid>
                    </ListView.Footer>

                    <ListView.ItemTemplate>
                        
                        <DataTemplate>
                            
                            <ViewCell>
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                        <!--<Switch x:Name="DoneConfirm" ClassId="{Binding TaskName}" Grid.Column="3" IsToggled="{Binding Done}" VerticalOptions="Center" HorizontalOptions="End" Toggled="DoneConfirm_OnToggled"></Switch>-->
                                    <Label x:Name="TaskName" HorizontalOptions="Center" Style="{StaticResource ClassTimeLabel}" Text="{Binding id}" />

                                    <Label
              Grid.Column="2"
              Margin="20,0"
              Style="{StaticResource ClassNameLabel}"
              Text="{Binding TaskName}" />

                                        <Label x:Name="TaskDesc"
              Grid.Row="1"
              Grid.Column="2"
              Margin="20,0"
              Style="{StaticResource ClassInstructorLabel}"
              Text="{Binding TaskDescription}" />
                                    <Label x:Name="Done By" Grid.Row="0"
                                           Grid.Column="3" 
                                           Style="{StaticResource ClassInstructorLabel}"
                                           Text="Done by:"></Label>
                                        <Label x:Name="Done_Name" Grid.Row="1"
                                               Grid.Column="3" 
                                               Style="{StaticResource ClassInstructorLabel}"
                                               Text="{Binding Done}"></Label>

                                    <BoxView
              Grid.RowSpan="2"
              Grid.Column="1"
              BackgroundColor="{StaticResource TimelineColor}"
              HorizontalOptions="Center"
              IsVisible="{Binding IsLast, Converter={local:NotBooleanConverter}}"
              VerticalOptions="Fill"
              WidthRequest="3" />

                                    <Image Grid.Column="1" Source="dot.png" />
                                    <!--me thn eikona xanoume kapoia Task Name -->

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                    <Label x:Name="retry" Style="{StaticResource MainBodyLabel }" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" IsVisible="False"></Label>
                </StackLayout>
            </ContentPage.Content>
            
        </ContentPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>