LazyRoommateLibrary/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyRoommate.MainPage"              
             xmlns:local="clr-namespace:LazyRoommate.Converter"
             xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             MasterBehavior="Popover">

    <Label Text="MainPage" VerticalOptions="Center" HorizontalOptions="Center" />


    <MasterDetailPage.Master>
        <ContentPage Padding="10" Title="Menu">
            <ContentPage.Content>
                <StackLayout VerticalOptions="FillAndExpand">
                    <ListView x:Name="menu" VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemTapped="OnMenuItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="5,10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Icon}" />
                                        <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="FillAndExpand" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--<Button x:Name="profile" Text="Profile" Clicked="profile_Clicked" Image="user_profile_32.png"></Button>
                    <Button  x:Name="Logout" Text="Logout" Clicked="Logout_Clicked" Image="logout_32.png"></Button>
                    <Button  x:Name="settings" Text="Settings" Image="settings_32.png" Clicked="Settings_OnClicked"></Button>
                    <Button  x:Name="Help" Text="Help"  Image="help_32.png"></Button>-->
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </MasterDetailPage.Master>


    <MasterDetailPage.Detail>
        <ContentPage Padding="10" Title="Detail"  >
            <ContentPage.Resources>
                <ResourceDictionary>
                    <local:NotBooleanConverter x:Key="NotBooleanConverter" />
                </ResourceDictionary>
            </ContentPage.Resources>
            <ContentPage.Content>
                <StackLayout>
                    <ActivityIndicator x:Name="ActivityIndicator" Color="#db95a9" VerticalOptions="Center" IsRunning="True"/>
                    <StackLayout x:Name="CalStack">
                        <controls:Calendar x:Name="Calendar" DateClicked="Calendar_OnDateClicked" BorderColor="Transparent" SelectedBorderColor="#db95a9" Padding="10,0,10,0" StartDay="Monday" SelectedBorderWidth="4" DisabledBorderColor="Black" />
                    </StackLayout>
                    <ListView
                    x:Name="timelineListView"
                    ItemTapped="timelineListView_ItemTapped"
                    ItemsSource="{Binding .}"
                    RowHeight="75"
                    SeparatorVisibility="None"    
                    IsPullToRefreshEnabled="true" Refreshing="OnRefresh">   

                        <ListView.Header>
                            <StackLayout Padding="20,10,0,30">
                                <Label x:Name="Header" Style="{StaticResource PageHeaderLabel}" Text="Tasks"/>
                                <!--<Label x:Name="SubHeader" Style="{StaticResource SubHeaderLabel}" />-->
                            </StackLayout>
                        </ListView.Header>

                        <ListView.Footer>
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="64" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <Image Grid.RowSpan="2" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Start" Source="YogaImage.png" />
                                <Image Aspect="Fill" Grid.RowSpan="2" HorizontalOptions="Fill" Source="FadeToWhite.png" />
                            </Grid>
                        </ListView.Footer>

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <ViewCell>
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <!--<Switch x:Name="DoneConfirm" ClassId="{Binding TaskName}" Grid.Column="3" IsToggled="{Binding Done}" VerticalOptions="Center" HorizontalOptions="End" Toggled="DoneConfirm_OnToggled"></Switch>-->
                                        <Label x:Name="TaskName" HorizontalOptions="Center" Style="{StaticResource ClassTimeLabel}" Text="{Binding StartDate}" Grid.Column="0" />

                                        <Label
                                          Grid.Column="2"
                                          Margin="20,0"
                                          Style="{StaticResource ClassNameLabel}"
                                          Text="{Binding TaskName}" />

                                        <Label x:Name="TaskDesc"
                                          Grid.Row="1"
                                          Grid.Column="2"
                                          Margin="20,0"
                                          Style="{StaticResource ClassInstructorLabel}"
                                          Text="{Binding TaskDescription}" />

                                        <BoxView
                                          Grid.RowSpan="2"
                                          Grid.Column="1"
                                          BackgroundColor="{StaticResource TimelineColor}"
                                          HorizontalOptions="Center"
                                          IsVisible="{Binding IsLast, Converter={local:NotBooleanConverter}}"
                                          VerticalOptions="Fill"
                                          WidthRequest="3" />

                                        <Image Grid.Column="1" Source="dot.png" />
                                        <!--me thn eikona xanoume kapoia Task Name -->

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label x:Name="retry" Style="{StaticResource MainBodyLabel }" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" IsVisible="False"></Label>
                </StackLayout>
            </ContentPage.Content>

        </ContentPage>
    </MasterDetailPage.Detail>


</MasterDetailPage>