LazyRoommateLibrary/MasterDetailPage1Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyRoommate.MasterDetailPage1Master"
             Title="Master">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <ListView x:Name="menu" VerticalOptions="FillAndExpand" SeparatorVisibility="None" ItemTapped="OnMenuItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Icon}" />
                                <Label Grid.Column="1" Text="{Binding Title}" VerticalOptions="FillAndExpand" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<Button x:Name="profile" Text="Profile" Clicked="profile_Clicked" Image="user_profile_32.png"></Button>
                    <Button  x:Name="Logout" Text="Logout" Clicked="Logout_Clicked" Image="logout_32.png"></Button>
                    <Button  x:Name="settings" Text="Settings" Image="settings_32.png" Clicked="Settings_OnClicked"></Button>
                    <Button  x:Name="Help" Text="Help"  Image="help_32.png"></Button>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>