LazyRoommateLibrary/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage   xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="LazyRoommate.ProfilePage">
               
    <ScrollView>
		<Grid ColumnSpacing="0" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<!-- header background -->
			<Image Source="login_scrn.jpg" Aspect="AspectFill"/>
			<Image Source="curved_mask.png" VerticalOptions="End" Aspect="AspectFill" Margin="0,0,0,-1"/>

			<!-- profile image -->
			<Image x:Name="ProfileImage" Source=" " Margin="0,0,0,-50" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="End"/>

			<StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="0,50,0,00">
				<Label x:Name="ProfileName" HorizontalTextAlignment="Center" Text="Name" Style="{StaticResource ProfileNameLabel}"/>
				<Label x:Name="Email" HorizontalTextAlignment="Center" Text="Email" Margin="0,-5" Style="{StaticResource ProfileTagLabel}"/>
			</StackLayout>

			<!-- Tasks Section-->
			<Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" Margin="0,30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackLayout>
					<Label Text="33" Style="{StaticResource StatsNumberLabel}"/>
					<Label x:Name="TasksCompleted" Text="TasksDone" Style="{StaticResource StatsCaptionLabel}"/>
				</StackLayout>

				<StackLayout Grid.Column="1">
					<Label Text="94" Style="{StaticResource StatsNumberLabel}"/>
					<Label x:Name="AllTasks" Text="AllTasks" Style="{StaticResource StatsCaptionLabel}"/>
				</StackLayout>

				<StackLayout Grid.Column="2">
					<Label Text="957" Style="{StaticResource StatsNumberLabel}"/>
					<Label x:Name="RoomID" Text="RoomID" Style="{StaticResource StatsCaptionLabel}"/>
				</StackLayout>

				<!-- profile description -->
				<ScrollView Grid.Row="3">
					<Label x:Name="Roomates" Margin="20,0" Text="Roommates" HorizontalTextAlignment="Center" Style="{StaticResource MainBodyLabel}"  />
				</ScrollView>
			</Grid>
		</Grid>
	</ScrollView>
</ContentPage>