LazyRoommate/LazyRoommate/LazyRoommate/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyRoommate.LoginPage"
             BackgroundImage="login_scrn.jpg"
   Padding="0, 20, 0, 0">


  <ContentPage.Content >
    <StackLayout VerticalOptions="Center" HorizontalOptions="Fill"  >
      <!-- <Label  FontSize = "20" Text="Lazy Roommate" VerticalOptions="End" HorizontalOptions="Center" />-->
      <StackLayout  VerticalOptions="Center" HorizontalOptions="Center" >
        <Label Text="Welcome to LazyRoommate"  TextColor="White" FontSize="20" HorizontalOptions="Center"/>
        <Label Text="Sign in"  TextColor="White"  FontSize="15" HorizontalOptions="Center"/>
        <!--   TextColor="#77d065" FontSize = "20" Text="This is a label." -->
      </StackLayout>

      <StackLayout VerticalOptions="End" HorizontalOptions="Center"  >
        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="#4DDCDCDC"   >
          <Entry x:Name="usernameEntry" Placeholder="Username" />
          <Entry x:Name="passwordEntry" Placeholder="Password"  IsPassword="true" />
        </StackLayout>
        <Button x:Name="FBButton" Text="Facebook Login" Clicked="LoginClick" BackgroundColor="#3b5998"/>
        <!--used and tested only for facebook until now-->
        <Button x:Name="TwitterButton" Text="Twitter Login" Clicked="LoginClick" BackgroundColor="#55acee" />
        <Button x:Name="GoogleButton" Text="Google+ Login" Clicked="LoginClick"  BackgroundColor="#dd4b39"/>
        <Button Text="Sign up" Clicked="SignUpClick" />
        <Label x:Name="messageLabel" />
      </StackLayout>

    </StackLayout>

  </ContentPage.Content>

</ContentPage>